namespace files
    function getInputLines(fileName as string) as string[]
        fs = CreateObject("roFileSystem")
        lines as string[] = []
        path = `pkg:/input/${fileName}`
        if fs.Exists(path)
            fileText = ReadAsciiFile(path)
            lines = fileText.Split(Chr(10))
        else
            logger.error([`No such file`, path])
        end if
        return lines
    end function

    function getSpaceSeparatedInts(inputLine as string) as integer[]
        parts as string[] = inputLine.Tokenize(" ")
        result as integer[] = []
        for each part in parts
            if part.Len() > 0
                result.push(part.ToInt())
            end if
        end for
        return result
    end function


end namespace
